#   https://errov-dev-api.vercel.app/api 
#  "http://localhost:8000/api/"
VITE_STORE_API  =  "https://errov-dev-api.vercel.app/api/url"
VITE_STORE_API_GET  = "https://errov-dev-api.vercel.app/api/url"


VITE_STORE_KEY  =  "https://errov-dev-api.vercel.app/api/key"
VITE_STORE_API_KEY  = "https://errov-dev-api.vercel.app/api/key"

VITE_STORE_PORTFOILO_POST = "https://errov-dev-api.vercel.app/api/portfoilo"

VITE_STORE_PORTFOILO_GET = "https://errov-dev-api.vercel.app/api/portfoilo"